<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="start">Start new game</button>
    <button id="shuffle">Shuffle deck again</button>
    <button id="new-hand">New Hand</button>

    <h2>Status:</h3>
    <h3 id="status-message">...</h3>
    <h5 id="previous-message"> </h5>

    <h2>Statistics</h2>
    <ul id="statistics-list">
        <li>Decks used: <span id="decks-used"></span></li>
        <li>Cards left: <span id="cards-left"></span></li>
        <li>Cards drawn: <span id="cards-drawn"></span></li>
    </ul>

    <div id="player-div">
        <button id="stay">Stay</button>
        <button id="hit">Hit</button>
        <h3>Score: <span id="player-score">0</span></h3>
        <span id="player-cards">

        </span>
    </div>

    <div id="dealer-div">
        <h4>Dealer stands at 17</h4>
        <h3>Dealer has: <span id="dealer-value">0</span></h3>
        <img src="https://deckofcardsapi.com/static/img/back.png" height="200" width="125" id="dealer-card-1">
        <img src="https://deckofcardsapi.com/static/img/back.png" height="200" width="125" id="dealer-card-2">
        <span id="dealer-card-span"> </span>


    </div>
    <script src="app.js"></script>
</body>
</html>

